<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/all.css" />
    <meta property="og:title" content="InStats - Avis - Compteur en direct Instagram" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://instats.hackshare.yo.fr" />
    <meta property="og:image" content="/assets/img/InStats.png" />
    <meta property="og:description"
        content="Instats vous permet de voir en temps réel le nombre de followers Instagram. gratuitement et facilement " />
    <meta property="og:site_name" content="Instats" />

    <link rel="stylesheet" href="/assets/css/counter.css" />
    <link rel="stylesheet" href="/assets/css/custom.css" />
    <script src="/assets/js/counter.js"></script>
    <script src="/assets/js/icones.js"></script>
    <META http-equiv="refresh" content="1; URL=/index.html">
    <script>
        function msieversion() {

            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
            {
                alert("Ce navigateur n'est pas pris en charge.");
            }
            else  // If another browser, return 0
            {
            }

        }

        msieversion()
    </script>
    <title>Instats - p </title>
</head>

<body>
    <p class="text-center"> - Redirection - </p>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/popup.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/index.js"></script>
</body>

</html>